
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.8">
    
    
      
        <title>Intelligent Agents - FAI Lecture Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.815d1a91.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intelligent-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAI Lecture Notes" class="md-header__button md-logo" aria-label="FAI Lecture Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAI Lecture Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intelligent Agents
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAI Lecture Notes" class="md-nav__button md-logo" aria-label="FAI Lecture Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FAI Lecture Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Intelligent Agents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Intelligent Agents
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents-and-environments" class="md-nav__link">
    Agents and Environments
  </a>
  
    <nav class="md-nav" aria-label="Agents and Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compared-to-a-control-system-view" class="md-nav__link">
    Compared to a control system view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vaccum-cleaner-world" class="md-nav__link">
    Vaccum-cleaner world 吸尘器世界
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-function-policy" class="md-nav__link">
    Agent function (Policy)
  </a>
  
    <nav class="md-nav" aria-label="Agent function (Policy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept-of-rationality" class="md-nav__link">
    The Concept of Rationality
  </a>
  
    <nav class="md-nav" aria-label="The Concept of Rationality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rational-agent" class="md-nav__link">
    Rational agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-environments" class="md-nav__link">
    The Nature of Environments
  </a>
  
    <nav class="md-nav" aria-label="The Nature of Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-environment" class="md-nav__link">
    Task Environment
  </a>
  
    <nav class="md-nav" aria-label="Task Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-task-environments" class="md-nav__link">
    Properties of task environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-task-environments" class="md-nav__link">
    Examples of task environments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-structure-of-agents" class="md-nav__link">
    The Structure of Agents
  </a>
  
    <nav class="md-nav" aria-label="The Structure of Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-reflex-agents" class="md-nav__link">
    Simple reflex agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-based-reflex-agents" class="md-nav__link">
    Model-based reflex agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goal-based-agents" class="md-nav__link">
    Goal-based agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-based-agents" class="md-nav__link">
    Utility-based agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-agents" class="md-nav__link">
    Learning agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2 Topic: Search Algorithm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Topic: Search Algorithm" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2 Topic: Search Algorithm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Topic%3A%20Search%20Algorithm/2.1%20Intro/" class="md-nav__link">
        Problem Solving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Topic%3A%20Search%20Algorithm/2.2%20Problem%20Solving%20Agents/" class="md-nav__link">
        Problem Solving Agents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Topic%3A%20Search%20Algorithm/2.3%20Uninformed%20Search/" class="md-nav__link">
        Uninformed Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Topic%3A%20Search%20Algorithm/2.4%20Informed%20Search/" class="md-nav__link">
        Informed Search
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3 Topic: Constraint Satisfication Problem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Topic: Constraint Satisfication Problem" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3 Topic: Constraint Satisfication Problem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Topic%3A%20Constraint%20Satisfication%20Problem/Constraint%20Satisfication%20Problem/" class="md-nav__link">
        Constraint Satisfaction Problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4 Topic: Logic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Topic: Logic" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4 Topic: Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Topic%3A%20Logic/1%20Logical%20Agents/" class="md-nav__link">
        Logical Agents
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents-and-environments" class="md-nav__link">
    Agents and Environments
  </a>
  
    <nav class="md-nav" aria-label="Agents and Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compared-to-a-control-system-view" class="md-nav__link">
    Compared to a control system view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vaccum-cleaner-world" class="md-nav__link">
    Vaccum-cleaner world 吸尘器世界
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-function-policy" class="md-nav__link">
    Agent function (Policy)
  </a>
  
    <nav class="md-nav" aria-label="Agent function (Policy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept-of-rationality" class="md-nav__link">
    The Concept of Rationality
  </a>
  
    <nav class="md-nav" aria-label="The Concept of Rationality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rational-agent" class="md-nav__link">
    Rational agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-environments" class="md-nav__link">
    The Nature of Environments
  </a>
  
    <nav class="md-nav" aria-label="The Nature of Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-environment" class="md-nav__link">
    Task Environment
  </a>
  
    <nav class="md-nav" aria-label="Task Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-task-environments" class="md-nav__link">
    Properties of task environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-task-environments" class="md-nav__link">
    Examples of task environments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-structure-of-agents" class="md-nav__link">
    The Structure of Agents
  </a>
  
    <nav class="md-nav" aria-label="The Structure of Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-reflex-agents" class="md-nav__link">
    Simple reflex agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-based-reflex-agents" class="md-nav__link">
    Model-based reflex agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goal-based-agents" class="md-nav__link">
    Goal-based agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-based-agents" class="md-nav__link">
    Utility-based agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-agents" class="md-nav__link">
    Learning agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="intelligent-agents">Intelligent Agents</h1>
<h2 id="agents-and-environments">Agents and Environments</h2>
<p><strong>Intelligent Agent</strong>
An intelligent agent is anything that</p>
<ul>
<li>perceives its environment through sensors and</li>
<li>acts upon the environment through actuators.</li>
</ul>
<p><img alt="" src="https://i.imgur.com/8fHi5xn.png" /></p>
<h3 id="compared-to-a-control-system-view">Compared to a control system view</h3>
<p>In control theory, one typically distinguishes between </p>
<ul>
<li>the system one wants to control</li>
<li>the environment. </li>
</ul>
<p>In the Al setting, this distinction is often not made.</p>
<h3 id="vaccum-cleaner-world">Vaccum-cleaner world 吸尘器世界</h3>
<p><img alt="" src="https://i.imgur.com/LQGI937.png" /></p>
<p>Percepts: location and contents, e.g., [ A, Dirty]</p>
<p>Actions: Left, Right, Suck, NoOp (No Operation)</p>
<h3 id="agent-function-policy">Agent function (Policy)</h3>
<p><strong>Percept sequence</strong>
An agent's percept sequence is the complete history of its perception.</p>
<ul>
<li>Vacuum cleaner example: <span class="arithmatex">\([A\)</span>, Dirty <span class="arithmatex">\(],[A\)</span>, Clean <span class="arithmatex">\(],[B\)</span>, Clean <span class="arithmatex">\(],[A\)</span>, Clean <span class="arithmatex">\(]\)</span>.</li>
</ul>
<p><strong>Agent function</strong>
An agent function maps any given percept sequence to an action.</p>
<ul>
<li>The behavior of an agent can be fully described by its agent function</li>
</ul>
<p><strong>Tabular agent function</strong>
<img alt="" src="https://i.imgur.com/IVYEs1R.png" /></p>
<h4 id="analysis">Analysis</h4>
<p><img alt="" src="https://i.imgur.com/S5LYgf1.png" /></p>
<h2 id="the-concept-of-rationality">The Concept of Rationality</h2>
<h3 id="rational-agent">Rational agent</h3>
<p><strong>Rationality</strong>
A system is rational if it does the "right thing", i.e., has an ideal performance.</p>
<ul>
<li>An obvious performance measure is not always available.</li>
<li>A designer has to find an acceptable measure.</li>
</ul>
<p><img alt="" src="https://i.imgur.com/89v2SOn.png" /></p>
<p><strong>Rational agent</strong>
For each possible percept sequence, a rational agent should select an action that is expected to maximize its performance measure, given the prior percept sequence and its built-in knowledge.</p>
<ul>
<li>A rational agent <span class="arithmatex">\((\neq\)</span> omniscient agent <span class="arithmatex">\()\)</span> maximizes <strong>expected</strong> performance.</li>
</ul>
<p><strong>Omniscient agent 全知代理</strong>
An omniscient agent knows the actual outcome of its actions, which is impossible in reality.</p>
<p><strong>Learning</strong>
Rational agents are able to learn from perception, i.e., they improve their knowledge of the environment over time.</p>
<p><strong>Autonomy 自主</strong>
In AI, a rational agent is considered more autonomous if it is less dependent on prior knowledge and uses newly learned abilities instead.</p>
<h2 id="the-nature-of-environments">The Nature of Environments</h2>
<h3 id="task-environment">Task Environment</h3>
<p>To design a rational agent, we have to specify the task environment. We use the PEAS (<strong>p</strong>erformance, <strong>e</strong>nvironment, <strong>a</strong>ctuators, <strong>s</strong>ensors) description</p>
<h4 id="examples">examples</h4>
<p><img alt="" src="https://i.imgur.com/Y4pej73.png" />
<img alt="" src="https://i.imgur.com/tqrjUka.png" /></p>
<h4 id="properties-of-task-environments">Properties of task environments</h4>
<ol>
<li><strong>Fully observable vs. partially observable</strong>
An environment is fully observable if the agent can detect the complete state of the environment, and partially observable otherwise.<ul>
<li>Example: The vacuum-cleaner world is partially observable since the robot only knows whether the current square is dirty.</li>
</ul>
</li>
<li><strong>Single agent vs. multi agent</strong>
An environment is a multi agent environment if it contains several agents, and a single agent environment otherwise.<ul>
<li>Example: The vacuum-cleaner world is a single agent environment. A chess game is a two-agent environment.</li>
</ul>
</li>
<li><strong>Deterministic vs. stochastic</strong>
An environment is deterministic if its next state is fully determined by its 1) current state and 2) the action of the agent, 
Stochastic's otherwise.<ul>
<li>Example: The automated taxi driver environment is stochastic since the behavior of other traffic participants is unpredictable. The outcome of a calculator is deterministic.</li>
</ul>
</li>
<li><strong>Episodic vs. sequential</strong>
An environment is episodic if the actions taken in one episode (in which the robot senses and acts) does not affect later episodes, and sequential otherwise.<ul>
<li>Example: Detecting defective parts on a conveyor belt is episodic. Chess and automated taxi driving are sequential.</li>
</ul>
</li>
<li><strong>Discrete vs. continuous</strong>
<img alt="" src="https://i.imgur.com/WRarZNp.png" /></li>
<li><strong>Static vs. dynamic</strong>
If an environment only changes based on actions of the agent, it is static, and dynamic otherwise.<ul>
<li>Example: The automated taxi driver environment is dynamic. A crossword puzzle is static.</li>
</ul>
</li>
<li><strong>Known vs. unknown</strong>
An environment is known if the agent knows the outcomes (or outcome probabilities) of its actions, and unknown otherwise. In the latter case, the agent has to learn the environment first.<ul>
<li>Example: The agent knows all the rules of a card game it should play, thus it is in a known environment.</li>
</ul>
</li>
</ol>
<h4 id="examples-of-task-environments">Examples of task environments</h4>
<p><img alt="" src="https://i.imgur.com/INQtbq8.png" /></p>
<h2 id="the-structure-of-agents">The Structure of Agents</h2>
<p><strong>Agent Types</strong>
Besides categorizing the task environment, we also categorize agents in four categories with increasing generality:</p>
<ul>
<li>simple reflex反射 agents,</li>
<li>reflex agents with state,</li>
<li>goal-based agents,</li>
<li>utility-based agents.</li>
</ul>
<p>All these can be turned into learning agents.</p>
<h3 id="simple-reflex-agents">Simple reflex agents</h3>
<p><img alt="" src="https://i.imgur.com/OS8F79e.png" /></p>
<h3 id="model-based-reflex-agents">Model-based reflex agents</h3>
<p><img alt="" src="https://i.imgur.com/r7EmENk.png" />
<img alt="" src="https://i.imgur.com/PQjuHcu.png" /></p>
<h3 id="goal-based-agents">Goal-based agents</h3>
<p><img alt="" src="https://i.imgur.com/qlQvHBF.png" />
<img alt="" src="https://i.imgur.com/ueTaIcc.png" /></p>
<h3 id="utility-based-agents">Utility-based agents</h3>
<p><img alt="" src="https://i.imgur.com/8ZMbOFO.png" />
<img alt="" src="https://i.imgur.com/84JC108.png" /></p>
<h3 id="learning-agents">Learning agents</h3>
<p><img alt="" src="https://i.imgur.com/D27FEcv.png" />
<img alt="" src="https://i.imgur.com/jVsJcrB.png" /></p>
<h2 id="summary">Summary</h2>
<p><img alt="" src="https://i.imgur.com/WXXG3yy.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../1.1%20introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../../2-Topic%3A%20Search%20Algorithm/2.1%20Intro/" class="md-footer__link md-footer__link--next" aria-label="Next: Problem Solving" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Problem Solving
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>